# ecommerce-platform-backend

./: .gitignore  pom.xml
docs/: API错误码文档.md  apidoc.md  后端开发第二阶段文档.md  商品管理功能开发文档.md  客户功能开发文档.md  数据库索引优化建议.md  订单接口开发任务清单.md
src/main/java/com/ecommerce/common/aop/: LogAspect.java
src/main/java/com/ecommerce/common/config/: CorsConfig.java  OpenApiConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/ecommerce/common/constant/: ErrorCode.java
src/main/java/com/ecommerce/common/enum/: OrderStatus.java
src/main/java/com/ecommerce/common/enums/: OrderStatus.java
src/main/java/com/ecommerce/common/exception/: BusinessException.java
src/main/java/com/ecommerce/common/handler/: GlobalExceptionHandler.java
src/main/java/com/ecommerce/common/result/: PageResult.java  Result.java
src/main/java/com/ecommerce/common/util/: IdGenerator.java  PageUtils.java
src/main/java/com/ecommerce/controller/: CustomerController.java  DatabaseTestController.java  DeliveryController.java  InventoryController.java  OrderController.java  ProductController.java  RedisTestController.java
src/main/java/com/ecommerce/mapper/: CustomerMapper.java  DeliveryMapper.java  InventoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/ecommerce/model/constant/: ErrorCode.java
src/main/java/com/ecommerce/model/dto/: CustomerLoginDTO.java  CustomerQueryDTO.java  CustomerRegisterDTO.java  CustomerUpdateDTO.java  DeliveryCreateDTO.java  DeliveryQueryDTO.java  DeliveryUpdateDTO.java  InventoryCreateDTO.java  InventoryQueryDTO.java  InventoryUpdateDTO.java  OrderCreateDTO.java  OrderQueryDTO.java  ProductCreateDTO.java  ProductQueryDTO.java  ProductUpdateDTO.java
src/main/java/com/ecommerce/model/entity/: Customer.java  Delivery.java  Inventory.java  Order.java  OrderItem.java  Product.java  Store.java
src/main/java/com/ecommerce/model/view/: OrderDetailsView.java  ProductSalesStatsView.java
src/main/java/com/ecommerce/model/vo/: CustomerVO.java  DeliveryVO.java  InventoryVO.java  OrderDetailVO.java  PageResult.java  ProductDetailVO.java  SimpleOrderVO.java
src/main/java/com/ecommerce/service/: CustomerService.java  DeliveryService.java  InventoryService.java  OrderItemService.java  OrderService.java  ProductCacheService.java  ProductService.java
src/main/java/com/ecommerce/service/impl/: CustomerServiceImpl.java  DeliveryServiceImpl.java  InventoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: CustomerMapper.xml  DeliveryMapper.xml  InventoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml
src/test/java/com/ecommerce/controller/: ProductControllerIntegrationTest.java
src/test/java/com/ecommerce/service/: ProductServiceTest.java
